spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/arenatest?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=coderslab


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp